[php]
configfile   = res\php\php.ini

[mysql]
configfile   = res\mysql\my.ini

[apache]
configfile   = res\apache\conf\httpd.conf

[common]
defaultLang  = zh_cn

[product]
id           =zdoo
title        =Zdoo
title_zh_tw  =Zdoo
title_en     =Zdoo
config       =config\config.php
official     =http://zdoo.com
forum        =http://zdoo.com/forum/
feedback     =http://zdoo.com/forum/feedback.html
helpdocument =http://zdoo.com/book/ranzhi.html
backfile    =bin\php\backup.php
;initbat     =bin\init.bat
