[php]
configfile   = res\php\php.ini

[mysql]
configfile   = res\mysql\my.ini

[apache]
configfile   = res\apache\conf\httpd.conf
authorization = false


[xxd]
path=xxd

[common]
defaultLang  = zh_cn

[lang]
zh_cn/UI/startProduct   = 启动后端服务
zh_cn/UI/startXXD       = 启动代理服务
zh_cn/UI/startingXXD    = 启动代理服务中...
zh_cn/UI/stopXXD        = 停止代理服务
zh_cn/UI/visitProduct   = 访问喧喧后台
zh_tw/UI/startProduct   = 啟動後端服務
zh_tw/UI/startXXD       = 啟動代理服務
zh_tw/UI/startingXXD    = 啟動代理服務中...
zh_tw/UI/stopXXD        = 停止代理服務
zh_tw/UI/visitProduct   = 訪問喧喧後台
en/UI/startProduct      = Start Backend
en/UI/startXXD          = Start XXD
en/UI/startingXXD       = XXD Starting...
en/UI/stopXXD           = Stop XXD
en/UI/visitProduct      = Visit Backend

[product]
id           =xxb
title        =喧喧
title_zh_tw  =喧喧
title_en     =XuanXuan
config       =config\config.php
official     =http://xuan.im
forum        =http://www.xuan.im/forum/
feedback     =http://www.xuan.im/forum/feedback.html
helpdocument =http://www.xuan.im
backfile    =bin\php\backup.php
;initbat     =bin\init.bat
