[php]
configfile   = res\php\php.ini

[mysql]
configfile   = res\mysql\my.ini

[apache]
configfile   = res\apache\conf\httpd.conf

[common]
defaultLang  = zh_cn

[product]
id           =xxb
title        =喧喧
title_zh_tw  =喧喧
title_en     =XuanXuan
config       =config\config.php
official     =http://xuan.im
forum        =http://www.xuan.im/forum/
feedback     =http://www.xuan.im/forum/feedback.html
helpdocument =http://www.xuan.im
backfile    =bin\php\backup.php
;initbat     =bin\init.bat
