[php]
configfile   = res\php\php.ini

[mysql]
configfile   = res\mysql\my.ini

[apache]
configfile   = res\apache\conf\httpd.conf

[common]
defaultLang  = zh_cn

[product]
id           =ranzhi
title        =然之
title_zh_tw  =然之
title_en     =Ranzhi
config       =config\config.php
official     =http://ranzhi.org
forum        =http://www.ranzhi.org/forum/
feedback     =http://www.ranzhi.org/forum/feedback.html
helpdocument =http://www.ranzhi.org/book/ranzhi.html
backfile    =bin\php\backup.php
;initbat     =bin\init.bat
