[php]
configfile   = res\php\php.ini

[mysql]
configfile   = res\mysql\my.ini

[apache]
configfile   = res\apache\conf\httpd.conf

[common]
defaultLang  = zh_cn

# 三合一控制面板
[product]
id           =all
title        =
zentaoTitle       =禅道
zentaoTitle_zh_tw =禪道
zentaoTitle_en    =ZenTao
ranzhiTitle       =然之
ranzhiTitle_zh_tw =然之
ranzhiTitle_en    =RanZhi
chanzhiTitle      =蝉知
chanzhiTitle_zh_tw=蟬知
chanzhiTitle_en   =ChanZhi
all          =zentao,chanzhi,ranzhi
config       =config\config.php
main         =index.php
myconfig     =config\my.php
official     =http://www.zentao.net/
forum        =http://www.zentao.net/forum
feedback     =http://www.zentao.net/forum/feedback.html
helpdocument =http://www.zentao.net/book/zentaopmshelp.html
backfile     =bin\php\backup.php
initbat      =bin\init.bat

## Debug
#[debug]
#mode = 2 ; 0, 1, 2
