# server basic settings.
ServerRoot "%APP_LOCATION%apache"
DocumentRoot "%APP_LOCATION%htdocs"
Listen %APACHE_PORT%
ServerAdmin %PRODUCT_ID%@localhost.net
ServerName localhost:%APACHE_PORT%
PidFile "logs/httpd.pid"

# performance settings.
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
UseCanonicalName Off
HostnameLookups Off
ThreadsPerChild    150
MaxRequestsPerChild  0
#Win32DisableAcceptEx

# security
AccessFileName .ztaccess
ServerTokens Prod
ServerSignature Off

# deflat.
AcceptFilter http none
DeflateCompressionLevel 9
AddOutputFilterByType DEFLATE text/html text/css application/javascript

# modules
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule alias_module modules/mod_alias.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule expires_module modules/mod_expires.so
LoadModule filter_module modules/mod_filter.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so

# php module
LoadFile "%APP_LOCATION%php/php5ts.dll"
LoadModule php5_module "%APP_LOCATION%php/php5apache2_4.dll"

<FilesMatch "\.php$">
  SetHandler application/x-httpd-php
</FilesMatch>
<IfModule php5_module>
  PHPINIDir "%APP_LOCATION%php"
</IfModule>

<IfModule mime_module>
  AddType text/html .php .phps
</IfModule>

# directory settings. 
DirectoryIndex index.html index.htm index.php
<Directory />
  AllowOverride none
  Require all denied
</Directory>
<Directory "%APP_LOCATION%htdocs">
  Options FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>
<Files ".zt*">
  Require all denied
</Files>

# logs
ErrorLog "|%APP_LOCATION%apache/bin/rotatelogs.exe %APP_LOCATION%apache/logs/error_%Y%m%d.log 10M"
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog "|%APP_LOCATION%apache/bin/rotatelogs.exe %APP_LOCATION%apache/logs/access_%Y%m%d.log 10M" combined

# If you want visit %PRODUCT_ID% like http://localhost/, uncomment these lines.
<VirtualHost *:%APACHE_PORT%>
  ServerAdmin %PRODUCT_ID%@local.net
  DocumentRoot "%APP_LOCATION%%PRODUCT_ID%/www"
  ServerName localhost:%APACHE_PORT%
  <Directory />
    AllowOverride all
    Require all granted
  </Directory>
  ErrorLog "logs/error_log"
  CustomLog "logs/access_log" combind
</VirtualHost>

# setting for zentaopms.
Alias /zentao "%APP_LOCATION%zentao/www/"
<Directory "%APP_LOCATION%zentao/www">
  Order deny,allow
  Allow from all
  AllowOverride All
  Require all granted
</Directory>

# setting for zentaopro.
Alias /pro "%APP_LOCATION%zentaopro/www/"
<Directory "%APP_LOCATION%zentaopro/www">
  Order deny,allow
  Allow from all
  AllowOverride All
  Require all granted
</Directory>

# setting for phpmyadmin
Alias /phpmyadmin "%APP_LOCATION%phpmyadmin/"
<Directory "%APP_LOCATION%phpmyadmin">
  AllowOverride AuthConfig
  Require all granted
  Order deny,allow
  Deny from all
  Allow from 127.0.0.1
</Directory>

IncludeOptional "%APP_LOCATION%apache/conf/sites/*.conf"
