# server basic settings.
ServerRoot "/xampp/apache"
DocumentRoot "/xampp/htdocs"
Listen 80
ServerAdmin admin@localhost.net
ServerName localhost:80
PidFile "logs/httpd.pid"

# performance settings.
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
UseCanonicalName Off
HostnameLookups Off
ThreadsPerChild    150
MaxRequestsPerChild  0
#Win32DisableAcceptEx

# security
AccessFileName .htaccess
ServerTokens Prod
ServerSignature Off

# deflat.
AcceptFilter http none
DeflateCompressionLevel 9
AddOutputFilterByType DEFLATE text/html text/css application/javascript

# modules
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule alias_module modules/mod_alias.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule expires_module modules/mod_expires.so
LoadModule filter_module modules/mod_filter.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule ssl_module modules/mod_ssl.so

# php module
LoadFile "/xampp/php/php7ts.dll"
LoadModule php7_module "/xampp/php/php7apache2_4.dll"

<FilesMatch "\.php$">
  SetHandler application/x-httpd-php
</FilesMatch>
<IfModule php7_module>
  PHPINIDir "/xampp/php"
</IfModule>

<IfModule mime_module>
  AddType text/html .php .phps
</IfModule>

# directory settings. 
DirectoryIndex index.html index.htm index.php
<Directory />
  AllowOverride none
  Require all denied
</Directory>
<Directory "/xampp/htdocs">
  Options FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>
<Files ".ht*">
  Require all denied
</Files>

# logs
ErrorLog "logs/error_log"
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog "logs/access_log" combined

<VirtualHost *:80>
  ServerAdmin admin@local.net
  DocumentRoot "/xampp/htdocs"
  ServerName localhost:80
  <Directory />
    AllowOverride all
    Require all granted
  </Directory>
  ErrorLog "logs/error_log"
  CustomLog "logs/access_log" combind
</VirtualHost>

# setting for admin
Alias /adminer "/xampp/adminer/"
<Directory "/xampp/adminer">
  AllowOverride AuthConfig
  Require all granted
  Order deny,allow
  Deny from all
  Allow from 127.0.0.1
</Directory>
Include "conf/sites/*.conf"