[php]
configfile   = res\php\php.ini

[mysql]
configfile   = res\mysql\my.ini

[apache]
configfile   = res\apache\conf\httpd.conf

[common]
defaultLang  = zh_cn

[product]
id           =chanzhi
title        =蝉知
title_zh_tw  =蟬知
title_en     =Changer
config       =system\config\config.php
myconfig     =system\config\my.php
official     =http://chanzhi.org
forum        =http://www.chanzhi.org/forum/
feedback     =http://www.chanzhi.org/forum/feedback.html
helpdocument =https://www.chanzhi.org/book/chanzhieps/101.html
backfile     =bin\php\backup.php
;initbat     =bin\init.bat
